#card-out{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    background-size: auto 120%;
    border-radius: 4%/3%;
    font-family: 'Zilla Slab', serif;
    border: 10px solid black;
    user-select: none;
}

#card-in{
    // make in middle of card
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    // visual
    border-radius: 2%/1.5%;
}

.section{
    width: 100%;
}

#section-header{
    height: 6%;
    position: relative;
    z-index:1;
    font-family: "Jersey 15", sans-serif;

    border-radius: 3%/24%;
    width: 100%;
    margin: 1%;
    margin-bottom: 20px;
    transform:translateX(-1%);
    text-transform: uppercase;
    font-smooth: never;
    -webkit-font-smoothing : none;

    #header-name{
        background-color: black;
        color: white;
        transform: translateY(-5%);
        // text
        display: flex;
        justify-content: center;
        align-items: center; 
        font-weight: 700;
    }
}

#stats-star{
    position: absolute;
    left: -5%;
    top: -5%;
    padding-bottom: 50px;
    z-index: 1;

    img{
        pointer-events: none;
    }
}

#section-stats{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 10%;
    left: -8%;
    top: 34%;
    width: 22%;
    height: 45%;
    z-index: 1;

    .stats-item{
        position: relative;
        font-weight: bold;

        .stats-item-value{
            /*width: 150%;
            height: 150%;*/
            padding-left: 35%;
            padding-right: 150%;
            padding-top: 5%;
            padding-bottom: 20%;
            vertical-align: middle;
            color: white;
            background-size: 100% 100%;
            transform: rotate(-25deg);
        }

        img{
            position: absolute;
            right: -120%;
            top: 30%;
            transform: translateY(-50%) scale(85%);
            pointer-events: none;
        }
    }
}

#section-art{
    position: relative;
    height: 85%;

    background-size: 100% 100%;

    //box-shadow: 0 0 0 2px #171314, 0 0 0 5px #818181, 0px 3px 2px 4px #171314;
    border-radius: 5px;
    width: 75%;
    left: 20%;
    margin-bottom: 0;
    transform: translateX(1%);
    overflow:hidden;
    border: 5px solid gold;

    #art-image{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        image-rendering: pixelated;
        pointer-events: none;

        #art-shadow {
            position: absolute;
            top: 69%;
            left: 25%;
            width: 55%;
            height: 13%;
            background-color: black;
            opacity: 0.3;
            border-radius: 100%;
        }

        img{
            width: 120%;
            position: absolute;
            top: 42%;
            left: -5%;
            transform: translateY(-50%);
        }
    }

    #art-image.notext{
        #art-shadow {
            top: 75%;
        }

        img {
            top: 48%;
        }
    }

}

#section-textbox{
    position: absolute;
    background: black;
    color: white;
    border: 4px solid gold;
    bottom: 1%;
    left: -2%;
    padding: 10px;

    // mtg border
    width: 75%;
    transform:translateX(1%);
}

#section-typeline{
    background: linear-gradient( 0deg, rgba(201, 216, 201, .3), rgba(201, 216, 209, .3) ), url(https://image.ibb.co/jKByZn/tile_bg_1.jpg);
    height: 6%;
    position: relative;
    z-index:1;

    // border
    box-shadow: 0 0 0 2px #171314, 0 0 0 5px #818181, -3px 3px 2px 4px #171314;
    border-radius: 3%/24%;
    width: 80%;
    margin: 1%;
    margin-bottom: 1%;
    transform:translate(-1%);

    // organize children
    display: flex;

    &.vpless{
        width: 100%;
    }

    div{
        display: flex;
        align-items: center; 
        font-weight: 500;
    }

    #typeline-main{
        padding: 0 10px 0 10px;
    }

    #typeline-subtype{
        flex:1;
        background-color: rgba(0,0,0,.3);
        padding: 0 0 0 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}

#section-vp{
    position: absolute;
    bottom: -3%;
    right: -6%;
    padding: 4% 7% 4% 7%;

    background-color: black;
    border-radius: 10% 0 10% 0;
    font-weight: bold;
    color: white;



    img{
        width: 100%;
        height: 100%;
    }
}

#section-footer{
    height: 4%;
    margin-top: 15px;
    color: white;
    display: flex;
    align-items: center; 
    padding-left:5px;
}